{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/token/(.*)", "destination": "/index.html" },
    {
      "source": "/((?!api|token|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
